<!DOCTYPE html>
<html>
                         <!-- HEAD -->
	<head>
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<title>Bonzai</title>
	</head>
						  <!-- BODY -->
	<body>
						  <!-- HEADDER -->
		<header>
      <nav>
        <img id="logo" src="images/logo-icon-white.png"/>
        <p id="titre">BONSAI</p>
        <button id="signUp" type="button" name="buttonSignUp">SIGN UP</button>
        <button id="login" type="button" name="buttonLogin">LOGIN</button>
      </nav>
      <h1 class="marginHeader" id="loremTitre">Lorem ipsum dolor sit ipsum dolor</h1>
      <p class="marginHeader" id="loremSousTitre">Lorem ipsum dolor sit amet.</p>
      <button class="marginHeader" id="boutonHeader" type="button" name="button">CREATE A FREE ACCOUNT</button>
		</header>

		<!-- CONTAIN 1-->
		<div class="divPay">
			<img class="imgPay" src="images/payments-calendar-icon.svg" alt="" />
			<h2>Lorem</h2>
			<p>Lorem ipsum dolor sit amet</p>
		</div>

		<div class="divPay">
			<img class="imgPay" src="images/payments-mail-icon.svg" alt="" />
			<h2>lorem</h2>
			<p>Lorem ipsum dolor sit amet</p>
		</div>

		<div class="divPay">
			<img class="imgPay" src="images/payments-methods-icon.svg" alt="" />
			<h2>lorem</h2>
			<p>Lorem ipsum dolor sit amet</p>
		</div>

    <!--   CONTAIN 2  -->
		<div class="price">
			<p>SIMPLE PRICING:<br/>PAY WHEN YOU GET PAID</p>
			<p id="dollar">$1</p>
			<p id="dollarSide">PER PAID INVOICE<br/> <span>+2.9% & 30c transaction free</span></p>
		</div>

  </body>
</html>
